MONGODB_NAME=monitor-crypto-db
MONGODB_URL=mongodb://192.168.1.13:27017
APP_PORT=3000
MACHINE_SYSTEM=PI
MESSARI_API_URL=https://data.messari.io/api/v1/
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price
LOG_LEVEL=info